List :: struct {
    size int,
    cap int,
    data [float],
}

list_new :: () List {
    let l List =  List {
        size = 0,
        cap = 5,
        data = #array(float, 10)
    };
    return l;
}

list_push :: (l &List, value float) unit {
    if l.size < l.cap {
        l.data[l.size] = value;
        l.size = l.size + 1;
        return;
    }

    // Increase the capacity
    let new_cap int = l.cap * 2;
    let new_data [float] = #array(float, new_cap);

    for i in #range(l.cap) {
        new_data[i] = l.data[i];
    }
    l.data = new_data;
    l.cap = new_cap;

    l.data[l.size] = value;
    l.size = l.size + 1;
    
}

main :: () unit {
    let l List = list_new();
    #print(l.data);

    for i in #range(5) {
        for j in #range(5) {
            list_push(&l, 69.0);
        }
        #print(l.data);
    }

    let t (float, int)
}
